:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  padding:20px;
 border: 2px solid white;
 border-radius: 4px;
}
.c5:hover {
  color: #535bf2;
  background-color: aliceblue;
 
}
.bm{
  border: 0px;
 
}
.b7:hover{
box-shadow: 3px 5px 4px black;
}
.b4{
  font-size: 20px;
  border: 2px solid black;
  border-radius: 10px;
  margin:18px;
  padding: 12px;
  
}
.b4:hover{

  box-shadow: 2px 4px 5px blue;
  
}

.c1{
  border: 2px solid white;
  border-radius: 10px;
  height:40px;
  padding-top:10px;
  overflow: hidden;
}
.c1:hover{
  box-shadow: 4px 4px 10px black;
}
h2{
  text-align: center;
}
.ADD{
  margin-top: 180px;
  padding: 20px;
  border-radius: 10px;
}
.ADD:hover{
  box-shadow: 4px 5px 5px black;
}
body{
  background-image: url('./aecw.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height:700px;
}
.c3{
  display:grid;
  justify-content: center;
}
.c2{
  border: 2px solid goldenrod;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display:inline-block;
   
}
.c2:hover{
  box-shadow: 4px 6px 5px black;
}
input{
  font-size: 20px;
}
.b1{
  font-size: 20px;
}
.b3{
  display:grid;
}
.d3{
text-align: center;
padding: 20px;
display:inline-block;
margin-left: 20px;
}
.d3:hover{
  box-shadow:2px 5px 4px black;
}
