/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fa;
  
 
  height: 100vh;
}
.h8{
  display:grid;
  justify-content: center;
}


.auth-container {
  margin-top: 250px;
  background-color:aqua;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}
.auth-container:hover{
  box-shadow: 4px 5px 8px black;
}
.auth-form {
  text-align: center;
}

.auth-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-field:focus {
  border-color: #007bff;
  outline: none;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-register {
  background: none;
  color: #007bff;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-register:hover {
  text-decoration: underline;
}
